<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Monster</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <header>   
        <nav>
            <ul>
                <li>
                    <a href="./paginas/productos.html">Prductos</a>
                </li>
                <li>
                    <a href="./paginas/contacto.html">Contacto</a>
                </li>
                    <a href="index.html"><img class="logo1" src="./fotos/158.jpg" alt="logo"></a>
                <li>
                  <a href="./paginas/nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="./paginas/servicios.html">Servicios</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="seccionImagen">
            <img class="img1" src="./fotos/cafe1.jpg" alt="cafe">
        </section>
        <section>
            <p class="parrafo2">El café es una bebida de carácter universal que se consume en todos los países del mundo. Sin embargo, el café como grano, es una semilla que procede del árbol o arbusto del cafeto, una rubiácea que crece en climas cálidos y cuyo cultivo se extiende a tiempos relativamente próximos.</p>
        </section>
    </main>
        <hr>
        <footer>
            <h4>
                Mail:info@coffeemonster.com 
            </h4>
            <h4>
                Telefono: 4372895
            </h4>

        </footer>

    
</body>
</html>